""" Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

Пример:

- 6 -> да
- 7 -> да
- 1 -> нет """

dayOff = int(input('Введите день: '))
week = ["Понедельник как известно день тяжелый, поэтому сидим дома, отдыхаем", "Вторник, приходим после обеда, так как хочется ещё поспать", "Среда, выходим на полный рабочий день",
        "Четверг работа до обеда, после все по домам", "Пятница, перед выходными надо бы и отдохнуть", "Cуббота естественно выходной", "Воскресенье естественно выходной"]

if 6 <= dayOff <= 7:
    print(week[dayOff-1])
elif 0 < dayOff < 6:
    print(week[dayOff-1])
else:
    print('Это что за хрень то получается, мы что это должны будем в среду целый день работать?')
