"""1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

Пример:

- 6 -> да
- 7 -> да
- 1 -> нет """

""" dayOff = int(input('Введите день: '))
week = ["Понедельник как известно день тяжелый, поэтому сидим дома, отдыхаем", "Вторник, приходим после обеда, так как хочется ещё поспать", "Среда, выходим на полный рабочий день",
        "Четверг работа до обеда, после все по домам", "Пятница, перед выходными надо бы и отдохнуть", "Cуббота естественно выходной", "Воскресенье естественно выходной"]

if 6 <= dayOff <= 7:
    print(week[dayOff-1])
elif 0 < dayOff < 6:
    print(week[dayOff-1])
else:
    print('Это что за хрень то получается, мы что это должны будем в среду целый день работать?') """

"""2. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
в которой находится эта точка (или на какой оси она находится).

Пример:

- x=34; y=-30 -> 4
- x=2; y=4-> 1
- x=-34; y=-30 -> 3 """

""" x = int(input('Введите x: '))
y = int(input('Введите y: '))

if (x > 0 and y > 0): print("1")
if (x < 0 and y > 0): print("2")
if (x < 0 and y < 0): print("3")
if (x > 0 and y < 0): print("4") """
