"""1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

Пример:

- 6 -> да
- 7 -> да
- 1 -> нет """

""" dayOff = int(input('Введите день: '))
week = ["Понедельник как известно день тяжелый, поэтому сидим дома, отдыхаем", "Вторник, приходим после обеда, так как хочется ещё поспать", "Среда, выходим на полный рабочий день",
        "Четверг работа до обеда, после все по домам", "Пятница, перед выходными надо бы и отдохнуть", "Cуббота естественно выходной", "Воскресенье естественно выходной"]

if 6 <= dayOff <= 7:
    print(week[dayOff-1])
elif 0 < dayOff < 6:
    print(week[dayOff-1])
else:
    print('Это что за хрень то получается, мы что это должны будем в среду целый день работать?')
 """
"""2. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
в которой находится эта точка (или на какой оси она находится).

Пример:

- x=34; y=-30 -> 4
- x=2; y=4-> 1
- x=-34; y=-30 -> 3 """

""" x = int(input('Введите x: '))
y = int(input('Введите y: '))

if (x > 0 and y > 0): print("1")
if (x < 0 and y > 0): print("2")
if (x < 0 and y < 0): print("3")
if (x > 0 and y < 0): print("4") """

""" 3. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y). """

""" 4. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

Пример:

- A (3,6); B (2,1) -> 5,09
- A (7,-5); B (1,-1) -> 7,21 """

""" import math

x1, y1, x2, y2 = int(input('Введите координаты x1: ')), int(input('Введите координаты y1: ')), int(
    input('Введите координаты x2: ')), int(input('Введите координаты y2: '))

x = x1 - x2
y = y1 - y2

distance = math.sqrt(math.pow(x, 2) + math.pow(y, 2))
result = round(distance, 2)

print(f'Расстояние: {result}')
 """