""" Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

Пример:

- 6 -> да
- 7 -> да
- 1 -> нет """

dayOff = int(input('Введите день: '))
week = ["понедельник", "вторник", "среда",
       "четверг", "пятница", "суббота", "воскресенье"]

if dayOff >= 8:
    print('В неделе 7 дней')
else:
    print(week[dayOff-1])