""" Главный модуль """

from controllers import process_func

""" функция запуска программы """


def run(data):
    final_data = process_func(data)
    print(final_data)


""" __name__ встроенная переменная в ней храниться 
коuда был запущен файл, показывает что 
начало нашго проекта налось отсюда 

проверка на правильно запущеный файл, из main
"""


if __name__ == '__main__':
    # run([-1100, "/", 25, "-", 22, "*", 3, "/", 2, "+", 120, "*",  8])
    run('1100/25-22*3/2+120*8')
